<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinterkort</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            display: flex;
            justify-content: center;
            background-color: transparent;
            width: 45%;
            height: 60%;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        main:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        figure {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
        }

        figure,
        .flip-card-back {
            margin: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-back {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: black;
            transform: rotateY(180deg);
            border: 2px solid black;
        }

        p {
            margin: 0;
        }

        img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <div class="flip-card-inner">
            <figure>
                <img src="https://picsum.photos/500/375" alt="">
            </figure>
            <div class="flip-card-back">
                <p>Till: TE20</p>
                <h1>God jul</h1>
            </div>
        </div>
    </main>
</body>

</html>